MONGODB_URI="mongodb+srv://mil19017:uZwOG5XwS6wEWavH@cluster0.1hf0jus.mongodb.net/"

Client_ID = "1029928525380-p7gc5ifijcgqv8qhoev4nbostjia42au.apps.googleusercontent.com"
Client_SECRET = "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"
CREATION-DATE = "June 11, 2025 at 9:00:56 PM GMT-6"

# GOOGLE AUTH CONFIGUATION JSON
# {"web":{"client_id":"1029928525380-p7gc5ifijcgqv8qhoev4nbostjia42au.apps.googleusercontent.com","project_id":"cloud-database-assignment","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["https://three41-personalproject.onrender.com/auth/"],"javascript_origins":["https://three41-personalproject.onrender.com"]}}